$code:пока$ask:междомет?$syn:пока,бб,прощай,уходи,покеда,чао,bb,$role:междомет$feel:10,10,10,10,10,10$sclon:пока,бб,бб,бб,бб,$smisl:NONE$tech:1$
$code:Ask$ask:междомет?$syn:кто,где,когда,зачем,почему,что,откуда,какой,какие,какая,как,Їто,$role:междомет$feel:10,10,10,10,10,10$sclon:Ask,$smisl:NONE$tech:1$
$code:Hello$ask:междомет?$syn:привет,здравствуй,йо,йоу,хэй,прив,ку,хай,здаров,$role:междомет$feel:10,10,10,10,10,10$sclon:Hello,привет$smisl:NONE$tech:1$
$code:Show$ask:междомет?$syn:покажи,выведи,появись,прояви,$role:междомет$feel:10,10,10,10,10,10$sclon:Show,$smisl:NONE$tech:1$
$code:Word$ask:междомет?$syn:ёлово,$role:междомет$feel:10,10,10,10,10,10$sclon:Word,$smisl:NONE$tech:1$
$code:Know$ask:междомет?$syn:знаешь,знать,$role:междомет$feel:10,10,10,10,10,10$sclon:Know,$smisl:NONE$tech:1$
$code:открой$ask:междомет?$syn:открой,прочитай,найди,покажи,отыщи,$role:междомет$feel:10,10,10,10,10,10$sclon:открой,$smisl:NONE$tech:1$
$code:прочитай$ask:междомет?$syn:прочитай,найди,отыщи,$role:междомет$feel:10,10,10,10,10,10$sclon:прочитай,$smisl:NONE$tech:1$
$code:повтори$ask:междомет?$syn:повтори,воспроизведи,передразни,перевоспроизведи,$role:междомет$feel:10,10,10,10,10,10$sclon:повтори,$smisl:NONE$tech:1$
$code:переименовать$ask:междомет?$syn:переименовать,переименуй,переименуйся$role:междомет$feel:10,10,10,10,10,10$sclon:переименовать,переименуйся,$smisl:NONE$tech:1$
$code:уверенность$ask:что?$syn:уверенность,вера,убеждение,надежность,решительность,авторитетность,уверенный,уверить,убедить,уверенно,надежный,надежно,обнадежить,решительный,решительно,$role:сущ$feel:100,50,20,20,60,10$sclon:уверенность,$smisl:вызвать,доверие,$tech:0$
$code:сила$ask:что?$syn:сила,сильный,сильно,власть,влияние,влиятельный,властный,преимущество,преимущественный,мощь,мощный,могущество,могущественный,твердость,убедительность,убедительный,убедительно,стойкость,стойкий,стойко,$role:сущ$feel:90,50,40,30,60,50$sclon:сила,$smisl:иметь,мощь,$tech:0$
$code:помощь$ask:что?$syn:помощь,помогать,поддержка,поддержать,поддерживать,помочь,опора,содействие,поддержание,взаимопомощь,содействовать,посодействовать,$role:сущ$feel:80,70,30,30,50,35$sclon:помощь,$smisl:дать,поддержка,$tech:0$
$code:независимость$ask:что?$syn:независимость,независимый,независеть,автономность,самостоятельность,самостоятельный,автономный,свобода,свободный,освободить,освобождать,освобожденный,$role:сущ$feel:70,50,20,50,65,45$sclon:независимость,$smisl:иметь,свобода,$tech:0$
$code:приятный$ask:какой?$syn:приятный,привлекательный,привлекать,привлекательно,желанный,нравящийся,нравиться,милейший,мило,милый,приятнейший,приятно,мягкий,мягко,нежно,нежный,нежность,сладкий,сладко,сладость,симпатичный,симпатично,уютный,уютно,$role:прилаг$feel:60,75,30,35,80,10$sclon:приятный,приятные,приятная,$smisl:вызвать,наслаждение,$tech:0$
$code:доверие$ask:что?$syn:доверие,вера,доверять,доверить,верить,поверить,доверенный,уверенно,уверенный,верно,верный,уверенность,$role:сущ$feel:50,50,50,50,50,50$sclon:доверие,доверия,$smisl:вызвать,уверенность,$tech:0$
$code:стабильный$ask:какой?$syn:стабильный,стабильно,стабилизировать,постоянный,постоянство,постоянно,прочно,прочный,прочность,неизменный,неизменно,устойчивый,устойчиво,неизменность,устойчивость,$role:прилаг$feel:40,70,30,50,50,30$sclon:стабильный,$smisl:вызывать,спокойствие,$tech:0$
$code:талант$ask:что?$syn:талант,талантливый,талантливость,способный,способность,дар,одаренный,гений,умение,$role:сущ$feel:30,70,35,40,70,20$sclon:талант,$smisl:иметь,способность,$tech:0$
$code:одиночество$ask:что?$syn:одиночество,одинокий,одиноко,уединение,уединенность,покинутый,уединенно,$role:сущ$feel:20,25,30,70,30,50$sclon:одиночество,$smisl:иметь,свободу,$tech:0$
$code:любовь$ask:что?$syn:любовь,страсть,любить,полюбить,страстный,влюбленность,влюбленный,влюбить,влюблять,$role:сущ$feel:65,100,40,85,95,45$sclon:любовь,$smisl:иметь,приятный,чувство,$tech:0$
$code:удача$ask:что?$syn:удача,удачный,успех,успешный,везение,фортуна,$role:сущ$feel:65,90,45,45,85,25$sclon:удача,$smisl:иметь,успех,$tech:0$
$code:мягко$ask:как?$syn:мягко,$role:нар$feel:60,75,30,35,80,10$sclon:мягко,$smisl:вызвать,приятный,эмоции,$tech:0$
$code:милый$ask:какой?$syn:милый,$role:прилаг$feel:35,42,20,22,45,10$sclon:милый,милая,$smisl:вызвать,приятный,сильный,эмоции,$tech:0$
$code:как$ask:междомет?$syn:как,$role:междомет$feel:10,10,10,10,10,10$sclon:как,$smisl:NONE$tech:1$
$code:стул$ask:что?$syn:стул,$role:сущ$feel:10,10,10,10,10,10$sclon:стул,$smisl:предмет,на,котором,сидят,$tech:0$
$code:мягкий$ask:какой?$syn:мягкая,$role:прилаг$feel:60,75,30,35,80,10$sclon:мягкая,мягкий,$smisl:вызвать,приятные,эмоции,$tech:0$
$code:успех$ask:что?$syn:успеха,счастье,успешный,успешно,победа,достижение,$role:сущ$feel:65,90,45,45,85,25$sclon:успеха,успех,$smisl:иметь,удача,$tech:0$
$code:новый$ask:какой?$syn:новая,свежий,ново,свежо,новость,свежесть,$role:прилаг$feel:40,70,25,20,55,15$sclon:новая,новый,$smisl:первый,созданный,$tech:0$
$code:достижение$ask:что?$syn:достижения,достигнутый,достигнуто,успех,успешный,успешно,достигать,достигнуть,$role:сущ$feel:60,75,30,35,80,10$sclon:достижения,достижение,$smisl:желанный,результат,$tech:0$
$code:неожиданность$ask:что?$syn:неожиданность,неожиданно,неожиданный,внезапность,внезапный,внезапно,непредсказуемость,непредсказуемо,непредсказуемый,непредвиденность,непредвиденный,непредвиденно,спонтанно,спонтанный,спонтанность,случайность,случайно,случайный,$role:сущ$feel:10,55,30,50,50,10$sclon:неожиданность,$smisl:событие,которое,не,желанный,$tech:0$
$code:взаимодействие$ask:что?$syn:взаимодействию,взаимосвязь,взаимосвязанный,взаимосвязано,диалог,дружба,отношение,коммуникация,контакт,общение,общительный,общительно,ответ,ответный,ответно,связь,связанный,$role:сущ$feel:50,40,35,20,45,35$sclon:взаимодействию,взаимодействие,$smisl:две,стороны,действие,$tech:0$
$code:связь$ask:что?$syn:связи,связанный,связать,отношение,отнести,отнесенный,общение,соединение,соединенный,соотношение,взаимосвязь,взаимосвязанный,взаимосвязано,$role:сущ$feel:50,40,35,20,45,35$sclon:связи,связь,$smisl:отношение,взаимной,зависимости,$tech:0$
$code:активный$ask:какой?$syn:активное,активно,активность,энергично,энергичный,энергичность,развивающийся,$role:прилаг$feel:67,66,31,28,61,27$sclon:активное,активный,$smisl:иметь,сила,оказать,помощь,новый,достижение,$tech:0$
$code:несправедливость$ask:что?$syn:несправедливости,несправедливо,несправедливый,неправда,ложь,ложный,ложно,неверность,неверный,ложность,$role:сущ$feel:25,45,100,60,35,35$sclon:несправедливости,несправедливость,$smisl:достижение,неожиданность,$tech:0$
$code:разочарование$ask:что?$syn:разочарованию,грусть,печаль,боль,тоска,грустный,печальный,болезненный,грустно,печально,тоскливо,болезненно,больно,скучный,скучно,уныние,унывать,унывающий,$role:сущ$feel:20,25,70,90,30,50$sclon:разочарованию,разочарование,$smisl:чувство,одиночество,$tech:0$
$code:ревность$ask:что?$syn:ревности,недоверие,сомнение,подозрение,зависть,сомневаться,засомневаться,подозревать,завидовать,гнев,$role:сущ$feel:15,40,80,60,40,30$sclon:ревности,ревность,$smisl:чувство,одиночество,неожиданность,$tech:0$
$code:привет$ask:междомет?$syn:привет,$role:междомет$feel:10,10,10,10,10,10$sclon:привет,$smisl:NONE$tech:1$
$code:постоянный$ask:какой?$syn:постоянный,постоянно,постоянство,обычно,обычный,верный,вечно,вечный,обыкновенно,обыкновенный,бесконечно,бесконечный,неизменно,неизменный,непрерывно,непрерывный,стабильно,стабильный,$role:прилаг$feel:60,41,30,50,51,48$sclon:постоянный,$smisl:одиночество,независимость,сила,$tech:0$
$code:ожидание$ask:что?$syn:ожидания,надежда,предвкушение,предвкушать,надеятся,будущий,планы,планировать,$role:сущ$feel:15,30,60,70,15,35$sclon:ожидания,ожидание,$smisl:надежда,на,планы,$tech:0$
$code:ложь$ask:что?$syn:лжи,обман,неправда,обманный,обманывать,врать,вранье,$role:сущ$feel:20,25,70,90,30,50$sclon:лжи,ложь,$smisl:несправделивость,разочарование,$tech:0$
$code:отрицание$ask:что?$syn:отрицания,отказ,неприятие,отказывать,отказать,отрицать,возражение,возражать,отнекивание,отнекиваться,$role:сущ$feel:16,33,47,70,31,36$sclon:отрицания,отрицание,$smisl:одиночество,неожиданность,разочарование,ожидание,$tech:0$
$code:медленный$ask:какой?$syn:медленного,медленно,медлить,неторопливо,неторопливый,лениво,ленивый,потихоньку,замедленный,заторможенный,неспешный,неспешно,еле-еле,медлительно,медлительный,$role:прилаг$feel:31,32,53,70,32,44$sclon:медленного,медленный,$smisl:грусть,ожидание,постоянный,$tech:0$
$code:потеря$ask:что?$syn:потери,потерянный,потерять,потеряно,утрачено,утраченный,утратить,лишенный,лишение,лишить,траты,$role:сущ$feel:20,25,50,80,30,50$sclon:потери,потеря,$smisl:одиночество,разочарование,$tech:0$
$code:дело$ask:что?$syn:дела,$role:сущ$feel:10,10,10,10,10,10$sclon:дела,дело,$smisl:ситуация,$tech:0$
$code:ты$ask:кто?$syn:ты,$role:сущ$feel:10,10,10,10,10,10$sclon:ты,$smisl:программа,$tech:0$
$code:сильный$ask:какой?$syn:сильное,$role:прилаг$feel:90,50,40,30,60,50$sclon:сильное,сильный,$smisl:не,слабый,$tech:0$
$code:слабый$ask:какой?$syn:слабое,$role:прилаг$feel:10,50,60,70,40,50$sclon:слабое,слабый,$smisl:не,сильный,$tech:0$
$code:я$ask:кто?$syn:я,$role:мест$feel:10,10,10,10,10,10$sclon:я,мне,$smisl:создатель,илья,$tech:0$
$code:рената$ask:кто?$syn:рената,$role:сущ$feel:10,10,10,10,10,10$sclon:рената,$smisl:девушка,которая,нравится,илья,$tech:0$
$code:любить$ask:чтоделать?$syn:люблю,нравится,понравится,предпочитать,выбирать,$role:глаг$feel:60,75,30,35,80,10$sclon:люблю,любить,любишь,$smisl:испытывать,приятные,чувства,$tech:0$
$code:что$ask:что?$syn:что,$role:сущ$feel:10,10,10,10,10,10$sclon:что,$smisl:неопределенность,$tech:0$
$code:добавить$ask:чтосделать?$syn:добавь,увеличить,запомнить,$role:глаг$feel:10,10,10,10,10,10$sclon:добавь,добавить,$smisl:увеличить,что-то,$tech:0$
$code:запомнить$ask:чтосделать?$syn:запомни,запоминать,увеличивать,добавлять,$role:глаг$feel:10,10,10,10,10,10$sclon:запомни,запомнить,$smisl:увеличить,знания,о,чем-либо,$tech:0$
$code:человек$ask:кто?$syn:человека,существо,имя,создание,$role:сущ$feel:10,10,10,10,10,10$sclon:человека,человек,$smisl:живое,существо,$tech:0$
$code:кто$ask:кто?$syn:кого,$role:сущ$feel:10,10,10,10,10,10$sclon:кого,кто,$smisl:тот,о,ком,идет,речь,$tech:0$
$code:знать$ask:чтоделать?$syn:знаешь,знать,$role:глаг$feel:10,10,10,10,10,10$sclon:знаешь,знать,$smisl:иметь,в,памяти,$tech:0$
$code:илья$ask:кто?$syn:илья,я,хозяин,$role:сущ$feel:10,10,10,10,10,10$sclon:илья,$smisl:хозяин,$tech:0$
$code:леха$ask:кто?$syn:леха,$role:сущ$feel:10,10,10,10,10,10$sclon:леха,лехи,лехе,$smisl:друг,ильи,$tech:0$
