***03.03.18***
V0.0.8
-Добавлен класс People
-Устранены ошибки в поиске подлежащего
-Устранены ошибки при запоминании новых людей

***27.02.18***
V0.0.7
-Добавлен подкласс Feels
-Устранены ошибки при анализе чувств слова

***02.02.18***
V0.0.6
-Обновлена функция отбора чувств при добавлении слова
-Устранены ошибки при добавлении слова

***01.02.18***
V0.0.5
-Добавлена функция отбора чувств при добавлении слова

***1.02.18***
V0.0.4
-Исправлены ошибки при добавлении слова в словарь. 

***31.01.18***
V0.0.3
-Обновлена функция запоминания слова

***18.]].2017***
-Добавлена возможность переименования программы